#confirm-modal {
    z-index: 1100;
}
.test-title {
    line-height: 64px;
    margin: 0;
    padding: 0 24px;
    border-bottom: solid 1px rgba(255, 255, 255, .12);
    background-color: rgba(255, 255, 255, .12);
}
.grid-view__empty {
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-view__empty-content {
    max-width: 50%;
    min-width: 300px;
    text-align: center;
    margin-top: 100px;
}
.grid-view__table thead > tr > th {
    background-color: rgba(255, 255, 255, .06);
}
.empty {
    text-align: center;
}
