<?php

return [
    'Tests' => 'Тесты',

    'Title' => 'Название',
    'Questions' => 'Вопросы',
    'Attempts' => 'Попытки',
    'Act.' => 'Акт.',
    'Active' => 'Активность',
    'Course' => 'Курс',
    'Description' => 'Описание',
    'Random questions' => 'Произвольные вопросы',
    'Random answers' => 'Произвольные ответы',
    'Time' => 'Время (минуты)',
    'Score' => 'Баллы',
    'Percent' => 'Процент (%)',

    'View & edit test properties' => 'Изменить свойства теста',
    'Tests for training course' => 'Тесты учебного курса',
    'Questions for test' => 'Вопросы теста',
    'Required fields' => 'Обязательные поля',

    'Create' => 'Создать',
    'Edit' => 'Изменить',
    'Copy' => 'Копировать',
    'Copy (with relatives)' => 'Копировать (со связами)',
    'Delete' => 'Удалить',
    'Refresh' => 'Обновить',

    'Select all' => 'Выбрать все',
    'Clear selection' => 'Снять выделение',
    'Type' => 'Тип',
    'Sort' => 'Сорт.',
    'Value' => 'Баллы',

    'Properties' => 'Свойства',
    'Settings' => 'Настройки',
    'Limits' => 'Ограничения',

    'Edit test' => 'Изменение теста',
    'New test' => 'Новый тест',
    'Copy test' => 'Копирование теста',

    'Choose one of available courses.' => 'Выберите один из доступных курсов.',
    'Whether test is active.' => 'Определяет активность теста.',
    'Up to 255 characters length.' => 'Не более 255 символов длиной.',
    'Short test description.' => 'Краткое описание теста.',
    'Display questions in random order.' => 'Выводить вопросы в произвольном порядке.',
    'Display answers in random order.' => 'Выводить ответы в произвольном порядке.',
    'Maximum attempts counts per user.' => 'Максимальное число попыток.',
    'Maximum time per user.' => 'Максимальное время прохождения теста.',
    'Minimum percent to complete test.' => 'Минимальный процент выполнения теста.',
    'Minimum score to complete test.' => 'Минимальное количество баллов для прохождения теста.',
    'Minimum questions with correct answers.' => 'Минимальное количество вопросов с правильными ответами.',

    '{attribute} is required.' => 'Поле {attribute} обязательно для заполнения.',
    'Maximum {max, number} characters allowed.' => 'Допускается не более {max, number} символов.',
    '{attribute} already in use.' => 'Значение поля {attribute} уже используется.',
    '{attribute} value must be greater than {min, number}.' => 'Значение поля {attribute} должно быть больше {min, number}.',
    'Minimum {min, number} attempts allowed.' => 'Минимальное количество попыток не менее {min, number}.',
    'Time value must be between {min, number} and {max, number} minutes.' => 'Значение должно быть в интервале от {min, number} до {max, number}.',
    'Percent value must be between {min, number} and {max, number}.' => 'Значение должно быть в интервале от {min, number} до {max, number}.',
    'Score value must be greater or equal {min, number}.' => 'Значение должно быть не менее {min, number}.',
    'Questions count must be greater or equal {min, number}.' => 'Значение должно быть не менее {min, number}.',
];